* {
    box-sizing: border-box;
    font-family: "Chilanka", cursive;
}

div.logo,
div.contact {
    width: fit-content;
}

.w10 {
    width: 10%;
}

.content {
    max-width: 1300px;
    width: 100%;
}
.new-product{
    background-color: wheat;
    transition: 0.4s;
    color: black;
    font-weight: bold;
    border: transparent;
}
.img-logo{
    max-width: 60px!important;
}
div.title a {
    color: white;
    font-weight: bold;
    font-size: large;
    padding: 4px 10px;
    border-radius: 8px;
    border: 1px solid transparent;
    transition: 0.3s;
    cursor: pointer;
}


div.title:hover a,
div.active a {
    background-color: #ececec;
    color: black;
}

.content-image {
    color: #f5f5f7;
    display: flex;
}

h3 {
    margin: 0;
    font-size: 17px;
    line-height: 1.23536;
    white-space: normal;
}

ul {
    all: unset;
    list-style: none;
}

.row img {
    margin: 5px auto;
    border-radius: 10px;

    width: 200px;
}

.carousel {
    scroll-padding: 0 12px;

    width: 100vw;
    display: flex;
    gap: 20px;
}

.x-slide {
    scroll-snap-type: x mandatory;
    overflow-x: auto;
}

p {
    color: white;
}

.cart {
    cursor: pointer;
}

.item {
    scroll-snap-align: start;
    background-color: white;
    flex: 0 0 auto;
    display: grid;
    place-content: center;
    cursor: pointer;
    box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 18px;
    width: 250px;
    padding: 10px;
    margin: 5px 0;
    display: flex;
}

.item a {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: black;
}

.content-info {
    height: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    white-space: normal;
    padding: 0 30px;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.card-wrapper img {
    width: 100%;
    display: block;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.product-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 80px;
    background: #12263a;
}

.product-link {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}

.product-link:hover {
    opacity: 0.9;
}

.product-rating {
    color: #ffc107;
}

.product-rating span {
    font-weight: 600;
    color: #252525;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
}

.product-price span {
    font-weight: 400;
}

.last-price span {
    color: #f64749;
    text-decoration: line-through;
}


.new-price span {
    font-size: 40px;
    color: #256eff;
}

span.price-title {
    color: #252525;
    font-size: 30px;
}

.product-detail h2 {
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    color: #12263a;
}

.product-detail ul {
    margin: 1rem 0;
    font-size: 0.9rem;
}

.product-detail ul li {
    margin: 0;
    list-style: none;
    background: url(https://fadzrinmadu.github.io/hosted-assets/product-detail-page-design-with-image-slider-html-css-and-javascript/checked.png) left center no-repeat;
    background-size: 18px;
    padding-left: 1.7rem;
    margin: 0.4rem 0;
    font-weight: 600;
    opacity: 0.9;
}

.product-detail ul li span {
    font-weight: 400;
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info input {
    width: 60px;
}

.purchase-info .btn {
    cursor: pointer;
    color: #fff;
}

.purchase-info .btn:first-of-type {
    background: #256eff;
}

.purchase-info .btn:last-of-type {
    background: #f64749;
}

.purchase-info .btn:hover {
    opacity: 0.9;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff;
}

.img-item a img {
    height: 100px;
}

p.lead {
    color: gray;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        padding: 5px;
    }

    .card-wrapper {
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}